<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sala de Belleza"D'UÑAS SALON"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fadbd8 ;
    }
    header {
      background-color: #e8daef;
      color: black;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: ##8e44ad;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #8e44ad;
      text-decoration: none;
      margin: 0 15px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
    }
    .section {
      background-color: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      background-color: #eafaf1 ;
      color: black;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>"D'UÑAS SALON"</h1>
    <p>Belleza, Calidad y Confianza</p>
  </header>

  <nav>
    <a href="#Historia">Historia</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto">Contacto</a>
  </nav>

  <div class="container">
    <div class="section" id="Historia">
      <h2>¿Quiénes somos?</h2>
      <p>Somos una empresa dedicada a ofrecer todo lo que a belleza se refiere, creada desde el año del 2017 por su propietaria Alejandra Carrillo, desde sus inicio con el objetivo de brindar a nuestra amada clientela la  atención personalizada con dedicacion, cariño y productos de alta calidad que usted se merece.</p>
    </div>

    <div class="section" id="servicios">
      <h2>Servicios</h2>
      <ul>
        <li>Manicura y Pedicura</li>
        <li>Alisados, planchados, keratinas y valayage</li>
        <li>Pestañas, microblading y maquillado</li>
      </ul>
    </div>

    <div class="section" id="contacto">
      <h2>Contacto:</h2>
      <p>Email: carrilloalejandraalfa@gmail.com</p>
      <p>Teléfono: +504 8758-8251</p>
      <p>Dirección: Barrio Dolores,Santa Rosa Copan, Honduras</p>
    </div>
  </div>

  <footer>
    &copy; creado por Cristhian Bladimir Ramirez.
  </footer>